# i96mg

app/: build.gradle
app/src/androidTest/java/m/dp/i96mg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_android.json  loader.json  loader1.json  splash_screen.json
app/src/main/java/m/dp/i96mg/application/: MyApplication.kt
app/src/main/java/m/dp/i96mg/koin/: CustomModules.kt  NetworkModule.kt  RepositoriesModule.kt  SharedPreferenceModules.kt  ViewModelsModule.kt
app/src/main/java/m/dp/i96mg/service/model/global/: BankAccountResponseModel.java  CartResponseModel.java  CategoriesResponeModel.java  LinksModel.java  LoginResponseModel.java  MetaDataModel.java  OrderResponseModel.java  ProductData.java  ProductModel.java  ProductsInfoModel.java  ReviewResponseData.java  SettingsResponseModel.java  SocialNetworksModel.java  UserData.java  VoucherResponssData.java
app/src/main/java/m/dp/i96mg/service/model/request/: BankRequest.java  CartRequest.java  CheckRequest.java  LoginRequest.java  OrderRequest.java  ProductsOrderRequest.java  ReviewRequest.java  SignUpRequest.java  WishListRequest.java
app/src/main/java/m/dp/i96mg/service/model/response/: AllOrdersResponse.java  (+12 more)
app/src/main/java/m/dp/i96mg/utility/utils/: ConfigurationFile.java  ConnectionReceiver.java  ContextWrapper.java  CustomUtils.java  DateTimePicker.java  GridSpacingItemDecoration.java  SharedPreferenceHandler.java  SharedUtils.java  SwipeUtil.java  ValidationUtils.java  VersionUtils.java
app/src/main/java/m/dp/i96mg/viewmodel/: LoginViewModel.java  MainActivityViewModel.java  OrdersViewModel.java  PayCardActivityViewModel.java  ProductDetailsViewModel.java  ShopDetailsActivityViewModel.java  SignUpViewModel.java  WishListViewModel.java
app/src/main/res/drawable/: add_to_cart_background.xml  border_black.xml  border_yellow.xml  circle_background_red.xml  circle_login_icon.xml  edittext_border_black.xml  edittext_border_yellow.xml  half_circle_background.xml  login_dialog_background.xml  quantity_background.xml  quantity_background_white.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_no_internet_connection_layout.xml  activity_pay_card.xml  activity_pending_orders.xml  activity_product_details.xml  activity_shop_details.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_wish_list.xml  choose_order_type.xml  custom_dialog_layout.xml  item_menu_category.xml  item_pending_order.xml  item_product_layout.xml  item_product_new_layout.xml  item_shop_cart.xml  nav_footer.xml  nav_header.xml  navigation_view_layout.xml  review_item_layout.xml  spinner_list_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: dimen.xml
app/src/main/res/values-560dpi/: dimen.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/m/dp/i96mg/: ExampleUnitTest.java
(+42 files in other folders)
