apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "m.dp.i96mg"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //appCompat dependencies
    implementation 'com.google.android.material:material:1.1.0-alpha08'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //rxJava dependencies
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    //architecture component dependencies
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0-alpha02'

    //lottie dependency
    implementation 'com.airbnb.android:lottie:2.7.0'

    //picasso dependency
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //koin-android Dependency
    implementation 'org.koin:koin-android:1.0.2'
    implementation 'org.koin:koin-java:1.0.2'
    implementation 'org.koin:koin-android-viewmodel:1.0.2'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Click-Drag-Swipe (CDS) RecyclerView with all options
    implementation 'com.github.GauravChaddha1996:CDSRecyclerView:1.5'

    //credit card validator
    implementation 'br.com.moip:credit-card-validator:0.0.6'

    //phone number library
    implementation 'net.rimoto:intlphoneinput:1.0.1'

    //selectableroundedimageview
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

    //pin entry text library for digits code
    implementation 'com.poovam:pin-edittext-field:1.2.1'

}
repositories {
    mavenCentral()
}
