<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/iv_no_internet"
        android:layout_width="@dimen/dp293w"
        android:layout_height="@dimen/dp208h"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp78h"
        />

    <!--android:src="@drawable/no_wifi"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_no_internet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp27h"
        android:text="@string/there_is_no_internet_connection"
        android:textColor="@color/text_color_no_data"
        android:textSize="@dimen/sp12_5"
        android:textStyle="bold" />
</RelativeLayout>