<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--320 * 510-->
    <!--600 * 953-->
    <!--1.85 sp-->
    <!--1.875 dp-->
    <dimen name="nav_footer_margin">-5dp</dimen>
    <dimen name="sp1">1.85sp</dimen>
    <dimen name="sp1_5">2.78sp</dimen>
    <dimen name="sp2">3.7sp</dimen>
    <dimen name="sp2_5">4.63sp</dimen>
    <dimen name="sp3">5.55sp</dimen>
    <dimen name="sp3_5">6.48sp</dimen>
    <dimen name="sp4">7.4sp</dimen>
    <dimen name="sp4_5">8.33sp</dimen>
    <dimen name="sp5">9.25sp</dimen>
    <dimen name="sp5_5">10.18sp</dimen>
    <dimen name="sp6">11.1sp</dimen>
    <dimen name="sp6_5">12.03sp</dimen>
    <dimen name="sp7">12.95sp</dimen>
    <dimen name="sp7_5">13.88sp</dimen>
    <dimen name="sp8">14.8sp</dimen>
    <dimen name="sp8_5">15.73sp</dimen>
    <dimen name="sp9">16.65sp</dimen>
    <dimen name="sp9_5">17.58sp</dimen>
    <dimen name="sp10">18.5sp</dimen>
    <dimen name="sp10_5">19.43sp</dimen>
    <dimen name="sp11">20.35sp</dimen>
    <dimen name="sp11_5">21.28sp</dimen>
    <dimen name="sp12">22.2sp</dimen>
    <dimen name="sp12_5">23.13sp</dimen>
    <dimen name="sp13">24.05sp</dimen>
    <dimen name="sp13_5">24.98sp</dimen>
    <dimen name="sp14">25.9sp</dimen>
    <dimen name="sp14_5">26.83sp</dimen>
    <dimen name="sp15">27.75sp</dimen>
    <dimen name="sp15_5">28.68sp</dimen>
    <dimen name="sp16">29.6sp</dimen>
    <dimen name="sp16_5">30.53sp</dimen>
    <dimen name="sp17">31.45sp</dimen>
    <dimen name="sp17_5">32.38sp</dimen>
    <dimen name="sp18">33.3sp</dimen>
    <dimen name="sp18_5">34.23sp</dimen>
    <dimen name="sp19">35.15sp</dimen>
    <dimen name="sp19_5">36.08sp</dimen>
    <dimen name="sp20">37sp</dimen>
    <dimen name="sp20_5">37.93sp</dimen>
    <dimen name="sp21">38.85sp</dimen>
    <dimen name="sp21_5">39.78sp</dimen>
    <dimen name="sp22">40.7sp</dimen>
    <dimen name="sp22_5">41.63sp</dimen>
    <dimen name="sp23">42.55sp</dimen>
    <dimen name="sp23_5">43.48sp</dimen>
    <dimen name="sp24">44.4sp</dimen>
    <dimen name="sp24_5">45.33sp</dimen>
    <dimen name="sp25">46.25sp</dimen>
    <dimen name="sp25_5">47.18sp</dimen>
    <dimen name="sp26">48.1sp</dimen>
    <dimen name="sp26_5">49.03sp</dimen>
    <dimen name="sp27">49.95sp</dimen>
    <dimen name="sp27_5">50.88sp</dimen>
    <dimen name="sp28">51.8sp</dimen>
    <dimen name="sp28_5">52.73sp</dimen>
    <dimen name="sp29">53.65sp</dimen>
    <dimen name="sp29_5">54.58sp</dimen>
    <dimen name="sp30">55.5sp</dimen>
    <dimen name="sp30_5">56.43sp</dimen>
    <dimen name="sp31">57.35sp</dimen>
    <dimen name="sp31_5">58.28sp</dimen>
    <dimen name="sp32">59.2sp</dimen>
    <dimen name="sp32_5">60.13sp</dimen>
    <dimen name="sp33">61.05sp</dimen>
    <dimen name="sp33_5">61.98sp</dimen>
    <dimen name="sp34">62.9sp</dimen>
    <dimen name="sp34_5">63.83sp</dimen>
    <dimen name="sp35">64.75sp</dimen>
    <dimen name="sp35_5">65.68sp</dimen>
    <dimen name="sp36">66.6sp</dimen>
    <dimen name="sp36_5">67.53sp</dimen>
    <dimen name="sp37">68.45sp</dimen>
    <dimen name="sp37_5">69.38sp</dimen>
    <dimen name="sp38">70.3sp</dimen>
    <dimen name="sp38_5">71.23sp</dimen>
    <dimen name="sp39">72.15sp</dimen>
    <dimen name="sp39_5">73.08sp</dimen>
    <dimen name="sp40">74sp</dimen>
    <dimen name="sp40_5">74.93sp</dimen>
    <dimen name="sp41">75.85sp</dimen>
    <dimen name="sp41_5">76.78sp</dimen>
    <dimen name="sp42">77.7sp</dimen>
    <dimen name="sp42_5">78.63sp</dimen>
    <dimen name="sp43">79.55sp</dimen>
    <dimen name="sp43_5">80.48sp</dimen>
    <dimen name="sp44">81.4sp</dimen>
    <dimen name="sp44_5">82.33sp</dimen>
    <dimen name="sp45">83.25sp</dimen>
    <dimen name="sp45_5">84.18sp</dimen>
    <dimen name="sp46">85.1sp</dimen>
    <dimen name="sp46_5">86.03sp</dimen>
    <dimen name="sp47">86.95sp</dimen>
    <dimen name="sp47_5">87.88sp</dimen>
    <dimen name="sp48">88.8sp</dimen>
    <dimen name="sp48_5">89.73sp</dimen>
    <dimen name="sp49">90.65sp</dimen>
    <dimen name="sp49_5">91.58sp</dimen>
    <dimen name="sp50">92.5sp</dimen>


    <dimen name="dp1w">1.88dp</dimen>
    <dimen name="dp1h">1.87dp</dimen>
    <dimen name="dp2w">3.75dp</dimen>
    <dimen name="dp2h">3.74dp</dimen>
    <dimen name="dp3w">5.63dp</dimen>
    <dimen name="dp3h">5.61dp</dimen>
    <dimen name="dp4w">7.5dp</dimen>
    <dimen name="dp4h">7.47dp</dimen>
    <dimen name="dp5w">9.38dp</dimen>
    <dimen name="dp5h">9.34dp</dimen>
    <dimen name="dp6w">11.25dp</dimen>
    <dimen name="dp6h">11.21dp</dimen>
    <dimen name="dp7w">13.13dp</dimen>
    <dimen name="dp7h">13.08dp</dimen>
    <dimen name="dp8w">15dp</dimen>
    <dimen name="dp8h">14.95dp</dimen>
    <dimen name="dp9w">16.88dp</dimen>
    <dimen name="dp9h">16.82dp</dimen>
    <dimen name="dp10w">18.75dp</dimen>
    <dimen name="dp10h">18.69dp</dimen>
    <dimen name="dp11w">20.63dp</dimen>
    <dimen name="dp11h">20.55dp</dimen>
    <dimen name="dp12w">22.5dp</dimen>
    <dimen name="dp12h">22.42dp</dimen>
    <dimen name="dp13w">24.38dp</dimen>
    <dimen name="dp13h">24.29dp</dimen>
    <dimen name="dp14w">26.25dp</dimen>
    <dimen name="dp14h">26.16dp</dimen>
    <dimen name="dp15w">28.13dp</dimen>
    <dimen name="dp15h">28.03dp</dimen>
    <dimen name="dp16w">30dp</dimen>
    <dimen name="dp16h">29.9dp</dimen>
    <dimen name="dp17w">31.88dp</dimen>
    <dimen name="dp17h">31.77dp</dimen>
    <dimen name="dp18w">33.75dp</dimen>
    <dimen name="dp18h">33.64dp</dimen>
    <dimen name="dp19w">35.63dp</dimen>
    <dimen name="dp19h">35.5dp</dimen>
    <dimen name="dp20w">37.5dp</dimen>
    <dimen name="dp20h">37.37dp</dimen>
    <dimen name="dp21w">39.38dp</dimen>
    <dimen name="dp21h">39.24dp</dimen>
    <dimen name="dp22w">41.25dp</dimen>
    <dimen name="dp22h">41.11dp</dimen>
    <dimen name="dp23w">43.13dp</dimen>
    <dimen name="dp23h">42.98dp</dimen>
    <dimen name="dp24w">45dp</dimen>
    <dimen name="dp24h">44.85dp</dimen>
    <dimen name="dp25w">46.88dp</dimen>
    <dimen name="dp25h">46.72dp</dimen>
    <dimen name="dp26w">48.75dp</dimen>
    <dimen name="dp26h">48.58dp</dimen>
    <dimen name="dp27w">50.63dp</dimen>
    <dimen name="dp27h">50.45dp</dimen>
    <dimen name="dp28w">52.5dp</dimen>
    <dimen name="dp28h">52.32dp</dimen>
    <dimen name="dp29w">54.38dp</dimen>
    <dimen name="dp29h">54.19dp</dimen>
    <dimen name="dp30w">56.25dp</dimen>
    <dimen name="dp30h">56.06dp</dimen>
    <dimen name="dp31w">58.13dp</dimen>
    <dimen name="dp31h">57.93dp</dimen>
    <dimen name="dp32w">60dp</dimen>
    <dimen name="dp32h">59.8dp</dimen>
    <dimen name="dp33w">61.88dp</dimen>
    <dimen name="dp33h">61.66dp</dimen>
    <dimen name="dp34w">63.75dp</dimen>
    <dimen name="dp34h">63.53dp</dimen>
    <dimen name="dp35w">65.63dp</dimen>
    <dimen name="dp35h">65.4dp</dimen>
    <dimen name="dp36w">67.5dp</dimen>
    <dimen name="dp36h">67.27dp</dimen>
    <dimen name="dp37w">69.38dp</dimen>
    <dimen name="dp37h">69.14dp</dimen>
    <dimen name="dp38w">71.25dp</dimen>
    <dimen name="dp38h">71.01dp</dimen>
    <dimen name="dp39w">73.13dp</dimen>
    <dimen name="dp39h">72.88dp</dimen>
    <dimen name="dp40w">75dp</dimen>
    <dimen name="dp40h">74.75dp</dimen>
    <dimen name="dp41w">76.88dp</dimen>
    <dimen name="dp41h">76.61dp</dimen>
    <dimen name="dp42w">78.75dp</dimen>
    <dimen name="dp42h">78.48dp</dimen>
    <dimen name="dp43w">80.63dp</dimen>
    <dimen name="dp43h">80.35dp</dimen>
    <dimen name="dp44w">82.5dp</dimen>
    <dimen name="dp44h">82.22dp</dimen>
    <dimen name="dp45w">84.38dp</dimen>
    <dimen name="dp45h">84.09dp</dimen>
    <dimen name="dp46w">86.25dp</dimen>
    <dimen name="dp46h">85.96dp</dimen>
    <dimen name="dp47w">88.13dp</dimen>
    <dimen name="dp47h">87.83dp</dimen>
    <dimen name="dp48w">90dp</dimen>
    <dimen name="dp48h">89.69dp</dimen>
    <dimen name="dp49w">91.88dp</dimen>
    <dimen name="dp49h">91.56dp</dimen>
    <dimen name="dp50w">93.75dp</dimen>
    <dimen name="dp50h">93.43dp</dimen>
    <dimen name="dp51w">95.63dp</dimen>
    <dimen name="dp51h">95.3dp</dimen>
    <dimen name="dp52w">97.5dp</dimen>
    <dimen name="dp52h">97.17dp</dimen>
    <dimen name="dp53w">99.38dp</dimen>
    <dimen name="dp53h">99.04dp</dimen>
    <dimen name="dp54w">101.25dp</dimen>
    <dimen name="dp54h">100.91dp</dimen>
    <dimen name="dp55w">103.13dp</dimen>
    <dimen name="dp55h">102.77dp</dimen>
    <dimen name="dp56w">105dp</dimen>
    <dimen name="dp56h">104.64dp</dimen>
    <dimen name="dp57w">106.88dp</dimen>
    <dimen name="dp57h">106.51dp</dimen>
    <dimen name="dp58w">108.75dp</dimen>
    <dimen name="dp58h">108.38dp</dimen>
    <dimen name="dp59w">110.63dp</dimen>
    <dimen name="dp59h">110.25dp</dimen>
    <dimen name="dp60w">112.5dp</dimen>
    <dimen name="dp60h">112.12dp</dimen>
    <dimen name="dp61w">114.38dp</dimen>
    <dimen name="dp61h">113.99dp</dimen>
    <dimen name="dp62w">116.25dp</dimen>
    <dimen name="dp62h">115.85dp</dimen>
    <dimen name="dp63w">118.13dp</dimen>
    <dimen name="dp63h">117.72dp</dimen>
    <dimen name="dp64w">120dp</dimen>
    <dimen name="dp64h">119.59dp</dimen>
    <dimen name="dp65w">121.88dp</dimen>
    <dimen name="dp65h">121.46dp</dimen>
    <dimen name="dp66w">123.75dp</dimen>
    <dimen name="dp66h">123.33dp</dimen>
    <dimen name="dp67w">125.63dp</dimen>
    <dimen name="dp67h">125.2dp</dimen>
    <dimen name="dp68w">127.5dp</dimen>
    <dimen name="dp68h">127.07dp</dimen>
    <dimen name="dp69w">129.38dp</dimen>
    <dimen name="dp69h">128.94dp</dimen>
    <dimen name="dp70w">131.25dp</dimen>
    <dimen name="dp70h">130.8dp</dimen>
    <dimen name="dp71w">133.13dp</dimen>
    <dimen name="dp71h">132.67dp</dimen>
    <dimen name="dp72w">135dp</dimen>
    <dimen name="dp72h">134.54dp</dimen>
    <dimen name="dp73w">136.88dp</dimen>
    <dimen name="dp73h">136.41dp</dimen>
    <dimen name="dp74w">138.75dp</dimen>
    <dimen name="dp74h">138.28dp</dimen>
    <dimen name="dp75w">140.63dp</dimen>
    <dimen name="dp75h">140.15dp</dimen>
    <dimen name="dp76w">142.5dp</dimen>
    <dimen name="dp76h">142.02dp</dimen>
    <dimen name="dp77w">144.38dp</dimen>
    <dimen name="dp77h">143.88dp</dimen>
    <dimen name="dp78w">146.25dp</dimen>
    <dimen name="dp78h">145.75dp</dimen>
    <dimen name="dp79w">148.13dp</dimen>
    <dimen name="dp79h">147.62dp</dimen>
    <dimen name="dp80w">150dp</dimen>
    <dimen name="dp80h">149.49dp</dimen>
    <dimen name="dp81w">151.88dp</dimen>
    <dimen name="dp81h">151.36dp</dimen>
    <dimen name="dp82w">153.75dp</dimen>
    <dimen name="dp82h">153.23dp</dimen>
    <dimen name="dp83w">155.63dp</dimen>
    <dimen name="dp83h">155.1dp</dimen>
    <dimen name="dp84w">157.5dp</dimen>
    <dimen name="dp84h">156.96dp</dimen>
    <dimen name="dp85w">159.38dp</dimen>
    <dimen name="dp85h">158.83dp</dimen>
    <dimen name="dp86w">161.25dp</dimen>
    <dimen name="dp86h">160.7dp</dimen>
    <dimen name="dp87w">163.13dp</dimen>
    <dimen name="dp87h">162.57dp</dimen>
    <dimen name="dp88w">165dp</dimen>
    <dimen name="dp88h">164.44dp</dimen>
    <dimen name="dp89w">166.88dp</dimen>
    <dimen name="dp89h">166.31dp</dimen>
    <dimen name="dp90w">168.75dp</dimen>
    <dimen name="dp90h">168.18dp</dimen>
    <dimen name="dp91w">170.63dp</dimen>
    <dimen name="dp91h">170.05dp</dimen>
    <dimen name="dp92w">172.5dp</dimen>
    <dimen name="dp92h">171.91dp</dimen>
    <dimen name="dp93w">174.38dp</dimen>
    <dimen name="dp93h">173.78dp</dimen>
    <dimen name="dp94w">176.25dp</dimen>
    <dimen name="dp94h">175.65dp</dimen>
    <dimen name="dp95w">178.13dp</dimen>
    <dimen name="dp95h">177.52dp</dimen>
    <dimen name="dp96w">180dp</dimen>
    <dimen name="dp96h">179.39dp</dimen>
    <dimen name="dp97w">181.88dp</dimen>
    <dimen name="dp97h">181.26dp</dimen>
    <dimen name="dp98w">183.75dp</dimen>
    <dimen name="dp98h">183.13dp</dimen>
    <dimen name="dp99w">185.63dp</dimen>
    <dimen name="dp99h">184.99dp</dimen>
    <dimen name="dp100w">187.5dp</dimen>
    <dimen name="dp100h">186.86dp</dimen>
    <dimen name="dp101w">189.38dp</dimen>
    <dimen name="dp101h">188.73dp</dimen>
    <dimen name="dp102w">191.25dp</dimen>
    <dimen name="dp102h">190.6dp</dimen>
    <dimen name="dp103w">193.13dp</dimen>
    <dimen name="dp103h">192.47dp</dimen>
    <dimen name="dp104w">195dp</dimen>
    <dimen name="dp104h">194.34dp</dimen>
    <dimen name="dp105w">196.88dp</dimen>
    <dimen name="dp105h">196.21dp</dimen>
    <dimen name="dp106w">198.75dp</dimen>
    <dimen name="dp106h">198.07dp</dimen>
    <dimen name="dp107w">200.63dp</dimen>
    <dimen name="dp107h">199.94dp</dimen>
    <dimen name="dp108w">202.5dp</dimen>
    <dimen name="dp108h">201.81dp</dimen>
    <dimen name="dp109w">204.38dp</dimen>
    <dimen name="dp109h">203.68dp</dimen>
    <dimen name="dp110w">206.25dp</dimen>
    <dimen name="dp110h">205.55dp</dimen>
    <dimen name="dp111w">208.13dp</dimen>
    <dimen name="dp111h">207.42dp</dimen>
    <dimen name="dp112w">210dp</dimen>
    <dimen name="dp112h">209.29dp</dimen>
    <dimen name="dp113w">211.88dp</dimen>
    <dimen name="dp113h">211.15dp</dimen>
    <dimen name="dp114w">213.75dp</dimen>
    <dimen name="dp114h">213.02dp</dimen>
    <dimen name="dp115w">215.63dp</dimen>
    <dimen name="dp115h">214.89dp</dimen>
    <dimen name="dp116w">217.5dp</dimen>
    <dimen name="dp116h">216.76dp</dimen>
    <dimen name="dp117w">219.38dp</dimen>
    <dimen name="dp117h">218.63dp</dimen>
    <dimen name="dp118w">221.25dp</dimen>
    <dimen name="dp118h">220.5dp</dimen>
    <dimen name="dp119w">223.13dp</dimen>
    <dimen name="dp119h">222.37dp</dimen>
    <dimen name="dp120w">225dp</dimen>
    <dimen name="dp120h">224.24dp</dimen>
    <dimen name="dp121w">226.88dp</dimen>
    <dimen name="dp121h">226.1dp</dimen>
    <dimen name="dp122w">228.75dp</dimen>
    <dimen name="dp122h">227.97dp</dimen>
    <dimen name="dp123w">230.63dp</dimen>
    <dimen name="dp123h">229.84dp</dimen>
    <dimen name="dp124w">232.5dp</dimen>
    <dimen name="dp124h">231.71dp</dimen>
    <dimen name="dp125w">234.38dp</dimen>
    <dimen name="dp125h">233.58dp</dimen>
    <dimen name="dp126w">236.25dp</dimen>
    <dimen name="dp126h">235.45dp</dimen>
    <dimen name="dp127w">238.13dp</dimen>
    <dimen name="dp127h">237.32dp</dimen>
    <dimen name="dp128w">240dp</dimen>
    <dimen name="dp128h">239.18dp</dimen>
    <dimen name="dp129w">241.88dp</dimen>
    <dimen name="dp129h">241.05dp</dimen>
    <dimen name="dp130w">243.75dp</dimen>
    <dimen name="dp130h">242.92dp</dimen>
    <dimen name="dp131w">245.63dp</dimen>
    <dimen name="dp131h">244.79dp</dimen>
    <dimen name="dp132w">247.5dp</dimen>
    <dimen name="dp132h">246.66dp</dimen>
    <dimen name="dp133w">249.38dp</dimen>
    <dimen name="dp133h">248.53dp</dimen>
    <dimen name="dp134w">251.25dp</dimen>
    <dimen name="dp134h">250.4dp</dimen>
    <dimen name="dp135w">253.13dp</dimen>
    <dimen name="dp135h">252.26dp</dimen>
    <dimen name="dp136w">255dp</dimen>
    <dimen name="dp136h">254.13dp</dimen>
    <dimen name="dp137w">256.88dp</dimen>
    <dimen name="dp137h">256dp</dimen>
    <dimen name="dp138w">258.75dp</dimen>
    <dimen name="dp138h">257.87dp</dimen>
    <dimen name="dp139w">260.63dp</dimen>
    <dimen name="dp139h">259.74dp</dimen>
    <dimen name="dp140w">262.5dp</dimen>
    <dimen name="dp140h">261.61dp</dimen>
    <dimen name="dp141w">264.38dp</dimen>
    <dimen name="dp141h">263.48dp</dimen>
    <dimen name="dp142w">266.25dp</dimen>
    <dimen name="dp142h">265.35dp</dimen>
    <dimen name="dp143w">268.13dp</dimen>
    <dimen name="dp143h">267.21dp</dimen>
    <dimen name="dp144w">270dp</dimen>
    <dimen name="dp144h">269.08dp</dimen>
    <dimen name="dp145w">271.88dp</dimen>
    <dimen name="dp145h">270.95dp</dimen>
    <dimen name="dp146w">273.75dp</dimen>
    <dimen name="dp146h">272.82dp</dimen>
    <dimen name="dp147w">275.63dp</dimen>
    <dimen name="dp147h">274.69dp</dimen>
    <dimen name="dp148w">277.5dp</dimen>
    <dimen name="dp148h">276.56dp</dimen>
    <dimen name="dp149w">279.38dp</dimen>
    <dimen name="dp149h">278.43dp</dimen>
    <dimen name="dp150w">281.25dp</dimen>
    <dimen name="dp150h">280.29dp</dimen>
    <dimen name="dp151w">283.13dp</dimen>
    <dimen name="dp151h">282.16dp</dimen>
    <dimen name="dp152w">285dp</dimen>
    <dimen name="dp152h">284.03dp</dimen>
    <dimen name="dp153w">286.88dp</dimen>
    <dimen name="dp153h">285.9dp</dimen>
    <dimen name="dp154w">288.75dp</dimen>
    <dimen name="dp154h">287.77dp</dimen>
    <dimen name="dp155w">290.63dp</dimen>
    <dimen name="dp155h">289.64dp</dimen>
    <dimen name="dp156w">292.5dp</dimen>
    <dimen name="dp156h">291.51dp</dimen>
    <dimen name="dp157w">294.38dp</dimen>
    <dimen name="dp157h">293.37dp</dimen>
    <dimen name="dp158w">296.25dp</dimen>
    <dimen name="dp158h">295.24dp</dimen>
    <dimen name="dp159w">298.13dp</dimen>
    <dimen name="dp159h">297.11dp</dimen>
    <dimen name="dp160w">300dp</dimen>
    <dimen name="dp160h">298.98dp</dimen>
    <dimen name="dp161w">301.88dp</dimen>
    <dimen name="dp161h">300.85dp</dimen>
    <dimen name="dp162w">303.75dp</dimen>
    <dimen name="dp162h">302.72dp</dimen>
    <dimen name="dp163w">305.63dp</dimen>
    <dimen name="dp163h">304.59dp</dimen>
    <dimen name="dp164w">307.5dp</dimen>
    <dimen name="dp164h">306.45dp</dimen>
    <dimen name="dp165w">309.38dp</dimen>
    <dimen name="dp165h">308.32dp</dimen>
    <dimen name="dp166w">311.25dp</dimen>
    <dimen name="dp166h">310.19dp</dimen>
    <dimen name="dp167w">313.13dp</dimen>
    <dimen name="dp167h">312.06dp</dimen>
    <dimen name="dp168w">315dp</dimen>
    <dimen name="dp168h">313.93dp</dimen>
    <dimen name="dp169w">316.88dp</dimen>
    <dimen name="dp169h">315.8dp</dimen>
    <dimen name="dp170w">318.75dp</dimen>
    <dimen name="dp170h">317.67dp</dimen>
    <dimen name="dp171w">320.63dp</dimen>
    <dimen name="dp171h">319.54dp</dimen>
    <dimen name="dp172w">322.5dp</dimen>
    <dimen name="dp172h">321.4dp</dimen>
    <dimen name="dp173w">324.38dp</dimen>
    <dimen name="dp173h">323.27dp</dimen>
    <dimen name="dp174w">326.25dp</dimen>
    <dimen name="dp174h">325.14dp</dimen>
    <dimen name="dp175w">328.13dp</dimen>
    <dimen name="dp175h">327.01dp</dimen>
    <dimen name="dp176w">330dp</dimen>
    <dimen name="dp176h">328.88dp</dimen>
    <dimen name="dp177w">331.88dp</dimen>
    <dimen name="dp177h">330.75dp</dimen>
    <dimen name="dp178w">333.75dp</dimen>
    <dimen name="dp178h">332.62dp</dimen>
    <dimen name="dp179w">335.63dp</dimen>
    <dimen name="dp179h">334.48dp</dimen>
    <dimen name="dp180w">337.5dp</dimen>
    <dimen name="dp180h">336.35dp</dimen>
    <dimen name="dp181w">339.38dp</dimen>
    <dimen name="dp181h">338.22dp</dimen>
    <dimen name="dp182w">341.25dp</dimen>
    <dimen name="dp182h">340.09dp</dimen>
    <dimen name="dp183w">343.13dp</dimen>
    <dimen name="dp183h">341.96dp</dimen>
    <dimen name="dp184w">345dp</dimen>
    <dimen name="dp184h">343.83dp</dimen>
    <dimen name="dp185w">346.88dp</dimen>
    <dimen name="dp185h">345.7dp</dimen>
    <dimen name="dp186w">348.75dp</dimen>
    <dimen name="dp186h">347.56dp</dimen>
    <dimen name="dp187w">350.63dp</dimen>
    <dimen name="dp187h">349.43dp</dimen>
    <dimen name="dp188w">352.5dp</dimen>
    <dimen name="dp188h">351.3dp</dimen>
    <dimen name="dp189w">354.38dp</dimen>
    <dimen name="dp189h">353.17dp</dimen>
    <dimen name="dp190w">356.25dp</dimen>
    <dimen name="dp190h">355.04dp</dimen>
    <dimen name="dp191w">358.13dp</dimen>
    <dimen name="dp191h">356.91dp</dimen>
    <dimen name="dp192w">360dp</dimen>
    <dimen name="dp192h">358.78dp</dimen>
    <dimen name="dp193w">361.88dp</dimen>
    <dimen name="dp193h">360.65dp</dimen>
    <dimen name="dp194w">363.75dp</dimen>
    <dimen name="dp194h">362.51dp</dimen>
    <dimen name="dp195w">365.63dp</dimen>
    <dimen name="dp195h">364.38dp</dimen>
    <dimen name="dp196w">367.5dp</dimen>
    <dimen name="dp196h">366.25dp</dimen>
    <dimen name="dp197w">369.38dp</dimen>
    <dimen name="dp197h">368.12dp</dimen>
    <dimen name="dp198w">371.25dp</dimen>
    <dimen name="dp198h">369.99dp</dimen>
    <dimen name="dp199w">373.13dp</dimen>
    <dimen name="dp199h">371.86dp</dimen>
    <dimen name="dp200w">375dp</dimen>
    <dimen name="dp200h">373.73dp</dimen>
    <dimen name="dp201w">376.88dp</dimen>
    <dimen name="dp201h">375.59dp</dimen>
    <dimen name="dp202w">378.75dp</dimen>
    <dimen name="dp202h">377.46dp</dimen>
    <dimen name="dp203w">380.63dp</dimen>
    <dimen name="dp203h">379.33dp</dimen>
    <dimen name="dp204w">382.5dp</dimen>
    <dimen name="dp204h">381.2dp</dimen>
    <dimen name="dp205w">384.38dp</dimen>
    <dimen name="dp205h">383.07dp</dimen>
    <dimen name="dp206w">386.25dp</dimen>
    <dimen name="dp206h">384.94dp</dimen>
    <dimen name="dp207w">388.13dp</dimen>
    <dimen name="dp207h">386.81dp</dimen>
    <dimen name="dp208w">390dp</dimen>
    <dimen name="dp208h">388.67dp</dimen>
    <dimen name="dp209w">391.88dp</dimen>
    <dimen name="dp209h">390.54dp</dimen>
    <dimen name="dp210w">393.75dp</dimen>
    <dimen name="dp210h">392.41dp</dimen>
    <dimen name="dp211w">395.63dp</dimen>
    <dimen name="dp211h">394.28dp</dimen>
    <dimen name="dp212w">397.5dp</dimen>
    <dimen name="dp212h">396.15dp</dimen>
    <dimen name="dp213w">399.38dp</dimen>
    <dimen name="dp213h">398.02dp</dimen>
    <dimen name="dp214w">401.25dp</dimen>
    <dimen name="dp214h">399.89dp</dimen>
    <dimen name="dp215w">403.13dp</dimen>
    <dimen name="dp215h">401.75dp</dimen>
    <dimen name="dp216w">405dp</dimen>
    <dimen name="dp216h">403.62dp</dimen>
    <dimen name="dp217w">406.88dp</dimen>
    <dimen name="dp217h">405.49dp</dimen>
    <dimen name="dp218w">408.75dp</dimen>
    <dimen name="dp218h">407.36dp</dimen>
    <dimen name="dp219w">410.63dp</dimen>
    <dimen name="dp219h">409.23dp</dimen>
    <dimen name="dp220w">412.5dp</dimen>
    <dimen name="dp220h">411.1dp</dimen>
    <dimen name="dp221w">414.38dp</dimen>
    <dimen name="dp221h">412.97dp</dimen>
    <dimen name="dp222w">416.25dp</dimen>
    <dimen name="dp222h">414.84dp</dimen>
    <dimen name="dp223w">418.13dp</dimen>
    <dimen name="dp223h">416.7dp</dimen>
    <dimen name="dp224w">420dp</dimen>
    <dimen name="dp224h">418.57dp</dimen>
    <dimen name="dp225w">421.88dp</dimen>
    <dimen name="dp225h">420.44dp</dimen>
    <dimen name="dp226w">423.75dp</dimen>
    <dimen name="dp226h">422.31dp</dimen>
    <dimen name="dp227w">425.63dp</dimen>
    <dimen name="dp227h">424.18dp</dimen>
    <dimen name="dp228w">427.5dp</dimen>
    <dimen name="dp228h">426.05dp</dimen>
    <dimen name="dp229w">429.38dp</dimen>
    <dimen name="dp229h">427.92dp</dimen>
    <dimen name="dp230w">431.25dp</dimen>
    <dimen name="dp230h">429.78dp</dimen>
    <dimen name="dp231w">433.13dp</dimen>
    <dimen name="dp231h">431.65dp</dimen>
    <dimen name="dp232w">435dp</dimen>
    <dimen name="dp232h">433.52dp</dimen>
    <dimen name="dp233w">436.88dp</dimen>
    <dimen name="dp233h">435.39dp</dimen>
    <dimen name="dp234w">438.75dp</dimen>
    <dimen name="dp234h">437.26dp</dimen>
    <dimen name="dp235w">440.63dp</dimen>
    <dimen name="dp235h">439.13dp</dimen>
    <dimen name="dp236w">442.5dp</dimen>
    <dimen name="dp236h">441dp</dimen>
    <dimen name="dp237w">444.38dp</dimen>
    <dimen name="dp237h">442.86dp</dimen>
    <dimen name="dp238w">446.25dp</dimen>
    <dimen name="dp238h">444.73dp</dimen>
    <dimen name="dp239w">448.13dp</dimen>
    <dimen name="dp239h">446.6dp</dimen>
    <dimen name="dp240w">450dp</dimen>
    <dimen name="dp240h">448.47dp</dimen>
    <dimen name="dp241w">451.88dp</dimen>
    <dimen name="dp241h">450.34dp</dimen>
    <dimen name="dp242w">453.75dp</dimen>
    <dimen name="dp242h">452.21dp</dimen>
    <dimen name="dp243w">455.63dp</dimen>
    <dimen name="dp243h">454.08dp</dimen>
    <dimen name="dp244w">457.5dp</dimen>
    <dimen name="dp244h">455.95dp</dimen>
    <dimen name="dp245w">459.38dp</dimen>
    <dimen name="dp245h">457.81dp</dimen>
    <dimen name="dp246w">461.25dp</dimen>
    <dimen name="dp246h">459.68dp</dimen>
    <dimen name="dp247w">463.13dp</dimen>
    <dimen name="dp247h">461.55dp</dimen>
    <dimen name="dp248w">465dp</dimen>
    <dimen name="dp248h">463.42dp</dimen>
    <dimen name="dp249w">466.88dp</dimen>
    <dimen name="dp249h">465.29dp</dimen>
    <dimen name="dp250w">468.75dp</dimen>
    <dimen name="dp250h">467.16dp</dimen>
    <dimen name="dp251w">470.63dp</dimen>
    <dimen name="dp251h">469.03dp</dimen>
    <dimen name="dp252w">472.5dp</dimen>
    <dimen name="dp252h">470.89dp</dimen>
    <dimen name="dp253w">474.38dp</dimen>
    <dimen name="dp253h">472.76dp</dimen>
    <dimen name="dp254w">476.25dp</dimen>
    <dimen name="dp254h">474.63dp</dimen>
    <dimen name="dp255w">478.13dp</dimen>
    <dimen name="dp255h">476.5dp</dimen>
    <dimen name="dp256w">480dp</dimen>
    <dimen name="dp256h">478.37dp</dimen>
    <dimen name="dp257w">481.88dp</dimen>
    <dimen name="dp257h">480.24dp</dimen>
    <dimen name="dp258w">483.75dp</dimen>
    <dimen name="dp258h">482.11dp</dimen>
    <dimen name="dp259w">485.63dp</dimen>
    <dimen name="dp259h">483.97dp</dimen>
    <dimen name="dp260w">487.5dp</dimen>
    <dimen name="dp260h">485.84dp</dimen>
    <dimen name="dp261w">489.38dp</dimen>
    <dimen name="dp261h">487.71dp</dimen>
    <dimen name="dp262w">491.25dp</dimen>
    <dimen name="dp262h">489.58dp</dimen>
    <dimen name="dp263w">493.13dp</dimen>
    <dimen name="dp263h">491.45dp</dimen>
    <dimen name="dp264w">495dp</dimen>
    <dimen name="dp264h">493.32dp</dimen>
    <dimen name="dp265w">496.88dp</dimen>
    <dimen name="dp265h">495.19dp</dimen>
    <dimen name="dp266w">498.75dp</dimen>
    <dimen name="dp266h">497.05dp</dimen>
    <dimen name="dp267w">500.63dp</dimen>
    <dimen name="dp267h">498.92dp</dimen>
    <dimen name="dp268w">502.5dp</dimen>
    <dimen name="dp268h">500.79dp</dimen>
    <dimen name="dp269w">504.38dp</dimen>
    <dimen name="dp269h">502.66dp</dimen>
    <dimen name="dp270w">506.25dp</dimen>
    <dimen name="dp270h">504.53dp</dimen>
    <dimen name="dp271w">508.13dp</dimen>
    <dimen name="dp271h">506.4dp</dimen>
    <dimen name="dp272w">510dp</dimen>
    <dimen name="dp272h">508.27dp</dimen>
    <dimen name="dp273w">511.88dp</dimen>
    <dimen name="dp273h">510.14dp</dimen>
    <dimen name="dp274w">513.75dp</dimen>
    <dimen name="dp274h">512dp</dimen>
    <dimen name="dp275w">515.63dp</dimen>
    <dimen name="dp275h">513.87dp</dimen>
    <dimen name="dp276w">517.5dp</dimen>
    <dimen name="dp276h">515.74dp</dimen>
    <dimen name="dp277w">519.38dp</dimen>
    <dimen name="dp277h">517.61dp</dimen>
    <dimen name="dp278w">521.25dp</dimen>
    <dimen name="dp278h">519.48dp</dimen>
    <dimen name="dp279w">523.13dp</dimen>
    <dimen name="dp279h">521.35dp</dimen>
    <dimen name="dp280w">525dp</dimen>
    <dimen name="dp280h">523.22dp</dimen>
    <dimen name="dp281w">526.88dp</dimen>
    <dimen name="dp281h">525.08dp</dimen>
    <dimen name="dp282w">528.75dp</dimen>
    <dimen name="dp282h">526.95dp</dimen>
    <dimen name="dp283w">530.63dp</dimen>
    <dimen name="dp283h">528.82dp</dimen>
    <dimen name="dp284w">532.5dp</dimen>
    <dimen name="dp284h">530.69dp</dimen>
    <dimen name="dp285w">534.38dp</dimen>
    <dimen name="dp285h">532.56dp</dimen>
    <dimen name="dp286w">536.25dp</dimen>
    <dimen name="dp286h">534.43dp</dimen>
    <dimen name="dp287w">538.13dp</dimen>
    <dimen name="dp287h">536.3dp</dimen>
    <dimen name="dp288w">540dp</dimen>
    <dimen name="dp288h">538.16dp</dimen>
    <dimen name="dp289w">541.88dp</dimen>
    <dimen name="dp289h">540.03dp</dimen>
    <dimen name="dp290w">543.75dp</dimen>
    <dimen name="dp290h">541.9dp</dimen>
    <dimen name="dp291w">545.63dp</dimen>
    <dimen name="dp291h">543.77dp</dimen>
    <dimen name="dp292w">547.5dp</dimen>
    <dimen name="dp292h">545.64dp</dimen>
    <dimen name="dp293w">549.38dp</dimen>
    <dimen name="dp293h">547.51dp</dimen>
    <dimen name="dp294w">551.25dp</dimen>
    <dimen name="dp294h">549.38dp</dimen>
    <dimen name="dp295w">553.13dp</dimen>
    <dimen name="dp295h">551.25dp</dimen>
    <dimen name="dp296w">555dp</dimen>
    <dimen name="dp296h">553.11dp</dimen>
    <dimen name="dp297w">556.88dp</dimen>
    <dimen name="dp297h">554.98dp</dimen>
    <dimen name="dp298w">558.75dp</dimen>
    <dimen name="dp298h">556.85dp</dimen>
    <dimen name="dp299w">560.63dp</dimen>
    <dimen name="dp299h">558.72dp</dimen>
    <dimen name="dp300w">562.5dp</dimen>
    <dimen name="dp300h">560.59dp</dimen>
    <dimen name="dp301w">564.38dp</dimen>
    <dimen name="dp301h">562.46dp</dimen>
    <dimen name="dp302w">566.25dp</dimen>
    <dimen name="dp302h">564.33dp</dimen>
    <dimen name="dp303w">568.13dp</dimen>
    <dimen name="dp303h">566.19dp</dimen>
    <dimen name="dp304w">570dp</dimen>
    <dimen name="dp304h">568.06dp</dimen>
    <dimen name="dp305w">571.88dp</dimen>
    <dimen name="dp305h">569.93dp</dimen>
    <dimen name="dp306w">573.75dp</dimen>
    <dimen name="dp306h">571.8dp</dimen>
    <dimen name="dp307w">575.63dp</dimen>
    <dimen name="dp307h">573.67dp</dimen>
    <dimen name="dp308w">577.5dp</dimen>
    <dimen name="dp308h">575.54dp</dimen>
    <dimen name="dp309w">579.38dp</dimen>
    <dimen name="dp309h">577.41dp</dimen>
    <dimen name="dp310w">581.25dp</dimen>
    <dimen name="dp310h">579.27dp</dimen>
    <dimen name="dp311w">583.13dp</dimen>
    <dimen name="dp311h">581.14dp</dimen>
    <dimen name="dp312w">585dp</dimen>
    <dimen name="dp312h">583.01dp</dimen>
    <dimen name="dp313w">586.88dp</dimen>
    <dimen name="dp313h">584.88dp</dimen>
    <dimen name="dp314w">588.75dp</dimen>
    <dimen name="dp314h">586.75dp</dimen>
    <dimen name="dp315w">590.63dp</dimen>
    <dimen name="dp315h">588.62dp</dimen>
    <dimen name="dp316w">592.5dp</dimen>
    <dimen name="dp316h">590.49dp</dimen>
    <dimen name="dp317w">594.38dp</dimen>
    <dimen name="dp317h">592.35dp</dimen>
    <dimen name="dp318w">596.25dp</dimen>
    <dimen name="dp318h">594.22dp</dimen>
    <dimen name="dp319w">598.13dp</dimen>
    <dimen name="dp319h">596.09dp</dimen>
    <dimen name="dp320w">600dp</dimen>
    <dimen name="dp320h">597.96dp</dimen>
    <dimen name="dp321w">601.88dp</dimen>
    <dimen name="dp321h">599.83dp</dimen>
    <dimen name="dp322w">603.75dp</dimen>
    <dimen name="dp322h">601.7dp</dimen>
    <dimen name="dp323w">605.63dp</dimen>
    <dimen name="dp323h">603.57dp</dimen>
    <dimen name="dp324w">607.5dp</dimen>
    <dimen name="dp324h">605.44dp</dimen>
    <dimen name="dp325w">609.38dp</dimen>
    <dimen name="dp325h">607.3dp</dimen>
    <dimen name="dp326w">611.25dp</dimen>
    <dimen name="dp326h">609.17dp</dimen>
    <dimen name="dp327w">613.13dp</dimen>
    <dimen name="dp327h">611.04dp</dimen>
    <dimen name="dp328w">615dp</dimen>
    <dimen name="dp328h">612.91dp</dimen>
    <dimen name="dp329w">616.88dp</dimen>
    <dimen name="dp329h">614.78dp</dimen>
    <dimen name="dp330w">618.75dp</dimen>
    <dimen name="dp330h">616.65dp</dimen>
    <dimen name="dp331w">620.63dp</dimen>
    <dimen name="dp331h">618.52dp</dimen>
    <dimen name="dp332w">622.5dp</dimen>
    <dimen name="dp332h">620.38dp</dimen>
    <dimen name="dp333w">624.38dp</dimen>
    <dimen name="dp333h">622.25dp</dimen>
    <dimen name="dp334w">626.25dp</dimen>
    <dimen name="dp334h">624.12dp</dimen>
    <dimen name="dp335w">628.13dp</dimen>
    <dimen name="dp335h">625.99dp</dimen>
    <dimen name="dp336w">630dp</dimen>
    <dimen name="dp336h">627.86dp</dimen>
    <dimen name="dp337w">631.88dp</dimen>
    <dimen name="dp337h">629.73dp</dimen>
    <dimen name="dp338w">633.75dp</dimen>
    <dimen name="dp338h">631.6dp</dimen>
    <dimen name="dp339w">635.63dp</dimen>
    <dimen name="dp339h">633.46dp</dimen>
    <dimen name="dp340w">637.5dp</dimen>
    <dimen name="dp340h">635.33dp</dimen>
    <dimen name="dp341w">639.38dp</dimen>
    <dimen name="dp341h">637.2dp</dimen>
    <dimen name="dp342w">641.25dp</dimen>
    <dimen name="dp342h">639.07dp</dimen>
    <dimen name="dp343w">643.13dp</dimen>
    <dimen name="dp343h">640.94dp</dimen>
    <dimen name="dp344w">645dp</dimen>
    <dimen name="dp344h">642.81dp</dimen>
    <dimen name="dp345w">646.88dp</dimen>
    <dimen name="dp345h">644.68dp</dimen>
    <dimen name="dp346w">648.75dp</dimen>
    <dimen name="dp346h">646.55dp</dimen>
    <dimen name="dp347w">650.63dp</dimen>
    <dimen name="dp347h">648.41dp</dimen>
    <dimen name="dp348w">652.5dp</dimen>
    <dimen name="dp348h">650.28dp</dimen>
    <dimen name="dp349w">654.38dp</dimen>
    <dimen name="dp349h">652.15dp</dimen>
    <dimen name="dp350w">656.25dp</dimen>
    <dimen name="dp350h">654.02dp</dimen>
    <dimen name="dp351w">658.13dp</dimen>
    <dimen name="dp351h">655.89dp</dimen>
    <dimen name="dp352w">660dp</dimen>
    <dimen name="dp352h">657.76dp</dimen>
    <dimen name="dp353w">661.88dp</dimen>
    <dimen name="dp353h">659.63dp</dimen>
    <dimen name="dp354w">663.75dp</dimen>
    <dimen name="dp354h">661.49dp</dimen>
    <dimen name="dp355w">665.63dp</dimen>
    <dimen name="dp355h">663.36dp</dimen>
    <dimen name="dp356w">667.5dp</dimen>
    <dimen name="dp356h">665.23dp</dimen>
    <dimen name="dp357w">669.38dp</dimen>
    <dimen name="dp357h">667.1dp</dimen>
    <dimen name="dp358w">671.25dp</dimen>
    <dimen name="dp358h">668.97dp</dimen>
    <dimen name="dp359w">673.13dp</dimen>
    <dimen name="dp359h">670.84dp</dimen>
    <dimen name="dp360w">675dp</dimen>
    <dimen name="dp360h">672.71dp</dimen>
    <dimen name="dp361w">676.88dp</dimen>
    <dimen name="dp361h">674.57dp</dimen>
    <dimen name="dp362w">678.75dp</dimen>
    <dimen name="dp362h">676.44dp</dimen>
    <dimen name="dp363w">680.63dp</dimen>
    <dimen name="dp363h">678.31dp</dimen>
    <dimen name="dp364w">682.5dp</dimen>
    <dimen name="dp364h">680.18dp</dimen>
    <dimen name="dp365w">684.38dp</dimen>
    <dimen name="dp365h">682.05dp</dimen>
    <dimen name="dp366w">686.25dp</dimen>
    <dimen name="dp366h">683.92dp</dimen>
    <dimen name="dp367w">688.13dp</dimen>
    <dimen name="dp367h">685.79dp</dimen>
    <dimen name="dp368w">690dp</dimen>
    <dimen name="dp368h">687.65dp</dimen>
    <dimen name="dp369w">691.88dp</dimen>
    <dimen name="dp369h">689.52dp</dimen>
    <dimen name="dp370w">693.75dp</dimen>
    <dimen name="dp370h">691.39dp</dimen>
    <dimen name="dp371w">695.63dp</dimen>
    <dimen name="dp371h">693.26dp</dimen>
    <dimen name="dp372w">697.5dp</dimen>
    <dimen name="dp372h">695.13dp</dimen>
    <dimen name="dp373w">699.38dp</dimen>
    <dimen name="dp373h">697dp</dimen>
    <dimen name="dp374w">701.25dp</dimen>
    <dimen name="dp374h">698.87dp</dimen>
    <dimen name="dp375w">703.13dp</dimen>
    <dimen name="dp375h">700.74dp</dimen>
    <dimen name="dp376w">705dp</dimen>
    <dimen name="dp376h">702.6dp</dimen>
    <dimen name="dp377w">706.88dp</dimen>
    <dimen name="dp377h">704.47dp</dimen>
    <dimen name="dp378w">708.75dp</dimen>
    <dimen name="dp378h">706.34dp</dimen>
    <dimen name="dp379w">710.63dp</dimen>
    <dimen name="dp379h">708.21dp</dimen>
    <dimen name="dp380w">712.5dp</dimen>
    <dimen name="dp380h">710.08dp</dimen>
    <dimen name="dp381w">714.38dp</dimen>
    <dimen name="dp381h">711.95dp</dimen>
    <dimen name="dp382w">716.25dp</dimen>
    <dimen name="dp382h">713.82dp</dimen>
    <dimen name="dp383w">718.13dp</dimen>
    <dimen name="dp383h">715.68dp</dimen>
    <dimen name="dp384w">720dp</dimen>
    <dimen name="dp384h">717.55dp</dimen>
    <dimen name="dp385w">721.88dp</dimen>
    <dimen name="dp385h">719.42dp</dimen>
    <dimen name="dp386w">723.75dp</dimen>
    <dimen name="dp386h">721.29dp</dimen>
    <dimen name="dp387w">725.63dp</dimen>
    <dimen name="dp387h">723.16dp</dimen>
    <dimen name="dp388w">727.5dp</dimen>
    <dimen name="dp388h">725.03dp</dimen>
    <dimen name="dp389w">729.38dp</dimen>
    <dimen name="dp389h">726.9dp</dimen>
    <dimen name="dp390w">731.25dp</dimen>
    <dimen name="dp390h">728.76dp</dimen>
    <dimen name="dp391w">733.13dp</dimen>
    <dimen name="dp391h">730.63dp</dimen>
    <dimen name="dp392w">735dp</dimen>
    <dimen name="dp392h">732.5dp</dimen>
    <dimen name="dp393w">736.88dp</dimen>
    <dimen name="dp393h">734.37dp</dimen>
    <dimen name="dp394w">738.75dp</dimen>
    <dimen name="dp394h">736.24dp</dimen>
    <dimen name="dp395w">740.63dp</dimen>
    <dimen name="dp395h">738.11dp</dimen>
    <dimen name="dp396w">742.5dp</dimen>
    <dimen name="dp396h">739.98dp</dimen>
    <dimen name="dp397w">744.38dp</dimen>
    <dimen name="dp397h">741.85dp</dimen>
    <dimen name="dp398w">746.25dp</dimen>
    <dimen name="dp398h">743.71dp</dimen>
    <dimen name="dp399w">748.13dp</dimen>
    <dimen name="dp399h">745.58dp</dimen>
    <dimen name="dp400w">750dp</dimen>
    <dimen name="dp400h">747.45dp</dimen>
    <dimen name="dp401w">751.88dp</dimen>
    <dimen name="dp401h">749.32dp</dimen>
    <dimen name="dp402w">753.75dp</dimen>
    <dimen name="dp402h">751.19dp</dimen>
    <dimen name="dp403w">755.63dp</dimen>
    <dimen name="dp403h">753.06dp</dimen>
    <dimen name="dp404w">757.5dp</dimen>
    <dimen name="dp404h">754.93dp</dimen>
    <dimen name="dp405w">759.38dp</dimen>
    <dimen name="dp405h">756.79dp</dimen>
    <dimen name="dp406w">761.25dp</dimen>
    <dimen name="dp406h">758.66dp</dimen>
    <dimen name="dp407w">763.13dp</dimen>
    <dimen name="dp407h">760.53dp</dimen>
    <dimen name="dp408w">765dp</dimen>
    <dimen name="dp408h">762.4dp</dimen>
    <dimen name="dp409w">766.88dp</dimen>
    <dimen name="dp409h">764.27dp</dimen>
    <dimen name="dp410w">768.75dp</dimen>
    <dimen name="dp410h">766.14dp</dimen>
    <dimen name="dp411w">770.63dp</dimen>
    <dimen name="dp411h">768.01dp</dimen>
    <dimen name="dp412w">772.5dp</dimen>
    <dimen name="dp412h">769.87dp</dimen>
    <dimen name="dp413w">774.38dp</dimen>
    <dimen name="dp413h">771.74dp</dimen>
    <dimen name="dp414w">776.25dp</dimen>
    <dimen name="dp414h">773.61dp</dimen>
    <dimen name="dp415w">778.13dp</dimen>
    <dimen name="dp415h">775.48dp</dimen>
    <dimen name="dp416w">780dp</dimen>
    <dimen name="dp416h">777.35dp</dimen>
    <dimen name="dp417w">781.88dp</dimen>
    <dimen name="dp417h">779.22dp</dimen>
    <dimen name="dp418w">783.75dp</dimen>
    <dimen name="dp418h">781.09dp</dimen>
    <dimen name="dp419w">785.63dp</dimen>
    <dimen name="dp419h">782.95dp</dimen>
    <dimen name="dp420w">787.5dp</dimen>
    <dimen name="dp420h">784.82dp</dimen>
    <dimen name="dp421w">789.38dp</dimen>
    <dimen name="dp421h">786.69dp</dimen>
    <dimen name="dp422w">791.25dp</dimen>
    <dimen name="dp422h">788.56dp</dimen>
    <dimen name="dp423w">793.13dp</dimen>
    <dimen name="dp423h">790.43dp</dimen>
    <dimen name="dp424w">795dp</dimen>
    <dimen name="dp424h">792.3dp</dimen>
    <dimen name="dp425w">796.88dp</dimen>
    <dimen name="dp425h">794.17dp</dimen>
    <dimen name="dp426w">798.75dp</dimen>
    <dimen name="dp426h">796.04dp</dimen>
    <dimen name="dp427w">800.63dp</dimen>
    <dimen name="dp427h">797.9dp</dimen>
    <dimen name="dp428w">802.5dp</dimen>
    <dimen name="dp428h">799.77dp</dimen>
    <dimen name="dp429w">804.38dp</dimen>
    <dimen name="dp429h">801.64dp</dimen>
    <dimen name="dp430w">806.25dp</dimen>
    <dimen name="dp430h">803.51dp</dimen>
    <dimen name="dp431w">808.13dp</dimen>
    <dimen name="dp431h">805.38dp</dimen>
    <dimen name="dp432w">810dp</dimen>
    <dimen name="dp432h">807.25dp</dimen>
    <dimen name="dp433w">811.88dp</dimen>
    <dimen name="dp433h">809.12dp</dimen>
    <dimen name="dp434w">813.75dp</dimen>
    <dimen name="dp434h">810.98dp</dimen>
    <dimen name="dp435w">815.63dp</dimen>
    <dimen name="dp435h">812.85dp</dimen>
    <dimen name="dp436w">817.5dp</dimen>
    <dimen name="dp436h">814.72dp</dimen>
    <dimen name="dp437w">819.38dp</dimen>
    <dimen name="dp437h">816.59dp</dimen>
    <dimen name="dp438w">821.25dp</dimen>
    <dimen name="dp438h">818.46dp</dimen>
    <dimen name="dp439w">823.13dp</dimen>
    <dimen name="dp439h">820.33dp</dimen>
    <dimen name="dp440w">825dp</dimen>
    <dimen name="dp440h">822.2dp</dimen>
    <dimen name="dp441w">826.88dp</dimen>
    <dimen name="dp441h">824.06dp</dimen>
    <dimen name="dp442w">828.75dp</dimen>
    <dimen name="dp442h">825.93dp</dimen>
    <dimen name="dp443w">830.63dp</dimen>
    <dimen name="dp443h">827.8dp</dimen>
    <dimen name="dp444w">832.5dp</dimen>
    <dimen name="dp444h">829.67dp</dimen>
    <dimen name="dp445w">834.38dp</dimen>
    <dimen name="dp445h">831.54dp</dimen>
    <dimen name="dp446w">836.25dp</dimen>
    <dimen name="dp446h">833.41dp</dimen>
    <dimen name="dp447w">838.13dp</dimen>
    <dimen name="dp447h">835.28dp</dimen>
    <dimen name="dp448w">840dp</dimen>
    <dimen name="dp448h">837.15dp</dimen>
    <dimen name="dp449w">841.88dp</dimen>
    <dimen name="dp449h">839.01dp</dimen>
    <dimen name="dp450w">843.75dp</dimen>
    <dimen name="dp450h">840.88dp</dimen>
    <dimen name="dp451w">845.63dp</dimen>
    <dimen name="dp451h">842.75dp</dimen>
    <dimen name="dp452w">847.5dp</dimen>
    <dimen name="dp452h">844.62dp</dimen>
    <dimen name="dp453w">849.38dp</dimen>
    <dimen name="dp453h">846.49dp</dimen>
    <dimen name="dp454w">851.25dp</dimen>
    <dimen name="dp454h">848.36dp</dimen>
    <dimen name="dp455w">853.13dp</dimen>
    <dimen name="dp455h">850.23dp</dimen>
    <dimen name="dp456w">855dp</dimen>
    <dimen name="dp456h">852.09dp</dimen>
    <dimen name="dp457w">856.88dp</dimen>
    <dimen name="dp457h">853.96dp</dimen>
    <dimen name="dp458w">858.75dp</dimen>
    <dimen name="dp458h">855.83dp</dimen>
    <dimen name="dp459w">860.63dp</dimen>
    <dimen name="dp459h">857.7dp</dimen>
    <dimen name="dp460w">862.5dp</dimen>
    <dimen name="dp460h">859.57dp</dimen>
    <dimen name="dp461w">864.38dp</dimen>
    <dimen name="dp461h">861.44dp</dimen>
    <dimen name="dp462w">866.25dp</dimen>
    <dimen name="dp462h">863.31dp</dimen>
    <dimen name="dp463w">868.13dp</dimen>
    <dimen name="dp463h">865.17dp</dimen>
    <dimen name="dp464w">870dp</dimen>
    <dimen name="dp464h">867.04dp</dimen>
    <dimen name="dp465w">871.88dp</dimen>
    <dimen name="dp465h">868.91dp</dimen>
    <dimen name="dp466w">873.75dp</dimen>
    <dimen name="dp466h">870.78dp</dimen>
    <dimen name="dp467w">875.63dp</dimen>
    <dimen name="dp467h">872.65dp</dimen>
    <dimen name="dp468w">877.5dp</dimen>
    <dimen name="dp468h">874.52dp</dimen>
    <dimen name="dp469w">879.38dp</dimen>
    <dimen name="dp469h">876.39dp</dimen>
    <dimen name="dp470w">881.25dp</dimen>
    <dimen name="dp470h">878.25dp</dimen>
    <dimen name="dp471w">883.13dp</dimen>
    <dimen name="dp471h">880.12dp</dimen>
    <dimen name="dp472w">885dp</dimen>
    <dimen name="dp472h">881.99dp</dimen>
    <dimen name="dp473w">886.88dp</dimen>
    <dimen name="dp473h">883.86dp</dimen>
    <dimen name="dp474w">888.75dp</dimen>
    <dimen name="dp474h">885.73dp</dimen>
    <dimen name="dp475w">890.63dp</dimen>
    <dimen name="dp475h">887.6dp</dimen>
    <dimen name="dp476w">892.5dp</dimen>
    <dimen name="dp476h">889.47dp</dimen>
    <dimen name="dp477w">894.38dp</dimen>
    <dimen name="dp477h">891.34dp</dimen>
    <dimen name="dp478w">896.25dp</dimen>
    <dimen name="dp478h">893.2dp</dimen>
    <dimen name="dp479w">898.13dp</dimen>
    <dimen name="dp479h">895.07dp</dimen>
    <dimen name="dp480w">900dp</dimen>
    <dimen name="dp480h">896.94dp</dimen>
    <dimen name="dp481w">901.88dp</dimen>
    <dimen name="dp481h">898.81dp</dimen>
    <dimen name="dp482w">903.75dp</dimen>
    <dimen name="dp482h">900.68dp</dimen>
    <dimen name="dp483w">905.63dp</dimen>
    <dimen name="dp483h">902.55dp</dimen>
    <dimen name="dp484w">907.5dp</dimen>
    <dimen name="dp484h">904.42dp</dimen>
    <dimen name="dp485w">909.38dp</dimen>
    <dimen name="dp485h">906.28dp</dimen>
    <dimen name="dp486w">911.25dp</dimen>
    <dimen name="dp486h">908.15dp</dimen>
    <dimen name="dp487w">913.13dp</dimen>
    <dimen name="dp487h">910.02dp</dimen>
    <dimen name="dp488w">915dp</dimen>
    <dimen name="dp488h">911.89dp</dimen>
    <dimen name="dp489w">916.88dp</dimen>
    <dimen name="dp489h">913.76dp</dimen>
    <dimen name="dp490w">918.75dp</dimen>
    <dimen name="dp490h">915.63dp</dimen>
    <dimen name="dp491w">920.63dp</dimen>
    <dimen name="dp491h">917.5dp</dimen>
    <dimen name="dp492w">922.5dp</dimen>
    <dimen name="dp492h">919.36dp</dimen>
    <dimen name="dp493w">924.38dp</dimen>
    <dimen name="dp493h">921.23dp</dimen>
    <dimen name="dp494w">926.25dp</dimen>
    <dimen name="dp494h">923.1dp</dimen>
    <dimen name="dp495w">928.13dp</dimen>
    <dimen name="dp495h">924.97dp</dimen>
    <dimen name="dp496w">930dp</dimen>
    <dimen name="dp496h">926.84dp</dimen>
    <dimen name="dp497w">931.88dp</dimen>
    <dimen name="dp497h">928.71dp</dimen>
    <dimen name="dp498w">933.75dp</dimen>
    <dimen name="dp498h">930.58dp</dimen>
    <dimen name="dp499w">935.63dp</dimen>
    <dimen name="dp499h">932.45dp</dimen>
    <dimen name="dp500w">937.5dp</dimen>
    <dimen name="dp500h">934.31dp</dimen>
    <dimen name="dp501w">939.38dp</dimen>
    <dimen name="dp501h">936.18dp</dimen>
    <dimen name="dp502w">941.25dp</dimen>
    <dimen name="dp502h">938.05dp</dimen>
    <dimen name="dp503w">943.13dp</dimen>
    <dimen name="dp503h">939.92dp</dimen>
    <dimen name="dp504w">945dp</dimen>
    <dimen name="dp504h">941.79dp</dimen>
    <dimen name="dp505w">946.88dp</dimen>
    <dimen name="dp505h">943.66dp</dimen>
    <dimen name="dp506w">948.75dp</dimen>
    <dimen name="dp506h">945.53dp</dimen>
    <dimen name="dp507w">950.63dp</dimen>
    <dimen name="dp507h">947.39dp</dimen>
    <dimen name="dp508w">952.5dp</dimen>
    <dimen name="dp508h">949.26dp</dimen>
    <dimen name="dp509w">954.38dp</dimen>
    <dimen name="dp509h">951.13dp</dimen>
    <dimen name="dp510w">956.25dp</dimen>
    <dimen name="dp510h">953dp</dimen>
</resources>
