<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroung_img"
        tools:context=".view.ui.activity.InformationActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/product_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/red_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name_icon"
                android:textColor="@android:color/white"
                android:textSize="17.7sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp29h"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="@+id/main_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/main_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_countinue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="@+id/btn_countinue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_toolbar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toTopOf="@+id/et_email"
                    app:layout_constraintEnd_toEndOf="@+id/et_email"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/et_email" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp39h"
                    android:layout_marginStart="@dimen/dp28h"
                    android:layout_marginTop="@dimen/dp33w"
                    android:layout_marginEnd="@dimen/dp28h"
                    android:background="@drawable/edittext_border_yellow"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/dp12h"
                    android:paddingEnd="@dimen/dp12h"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_order_confirmation"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="@+id/et_email"
                    app:layout_constraintHorizontal_bias="0.97"
                    app:layout_constraintStart_toStartOf="@+id/et_email"
                    app:layout_constraintTop_toBottomOf="@+id/et_email" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/full_name"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toTopOf="@+id/et_full_name"
                    app:layout_constraintEnd_toEndOf="@+id/et_full_name"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/et_full_name" />

                <EditText
                    android:id="@+id/et_full_name"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp39h"
                    android:layout_marginStart="@dimen/dp28h"
                    android:layout_marginTop="@dimen/dp33w"
                    android:layout_marginEnd="@dimen/dp28h"
                    android:background="@drawable/edittext_border_yellow"
                    android:inputType="text"
                    android:paddingStart="@dimen/dp12h"
                    android:paddingEnd="@dimen/dp12h"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_email" />


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/country"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toTopOf="@+id/et_country"
                    app:layout_constraintEnd_toEndOf="@+id/et_country"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/et_country" />

                <EditText
                    android:id="@+id/et_country"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp39h"
                    android:layout_marginTop="@dimen/dp33w"
                    android:background="@drawable/edittext_border_yellow"
                    android:inputType="text"
                    android:nextFocusDown="@id/et_phone_num_et"
                    android:paddingStart="@dimen/dp12h"
                    android:paddingEnd="@dimen/dp12h"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="@+id/et_full_name"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/et_full_name"
                    app:layout_constraintTop_toBottomOf="@+id/et_full_name" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_number"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toTopOf="@+id/et_phone_num_et"
                    app:layout_constraintEnd_toEndOf="@+id/et_phone_num_et"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/et_phone_num_et" />

                <EditText
                    android:id="@+id/et_phone_num_et"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp39h"
                    android:layout_marginStart="@dimen/dp28h"
                    android:layout_marginTop="@dimen/dp33w"
                    android:layout_marginEnd="@dimen/dp28h"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/edittext_border_yellow"
                    android:inputType="phone"
                    android:paddingStart="@dimen/dp12h"
                    android:paddingEnd="@dimen/dp12h"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_country" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_countinue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp46w"
            android:background="@color/red_color"
            android:onClick="continueToPayActivity"
            android:text="@string/continue_text"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>