<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroung_img"
        tools:context=".view.ui.activity.ProductDetailsActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/product_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/red_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name_icon"
                android:textColor="@android:color/white"
                android:textSize="17.7sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp29h"
                android:src="@drawable/ic_arrow_back"
                android:padding="@dimen/dp5h"
                app:layout_constraintBottom_toBottomOf="@+id/main_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/main_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_toolbar">

                <ImageView
                    android:id="@+id/iv_product_image"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp265w"
                    android:background="@color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/product_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_discount_ratio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_red_dark"
                    android:paddingStart="@dimen/dp7w"
                    android:paddingEnd="@dimen/dp7w"
                    android:textColor="@android:color/white"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@+id/iv_product_image"
                    app:layout_constraintTop_toTopOf="@+id/iv_product_image"
                    tools:text="50%off" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp7w"
                    android:layout_marginTop="@dimen/dp7w"
                    android:layout_marginEnd="@dimen/dp7w"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.88"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_product_image"
                    tools:text="V-Bucks" />

                <LinearLayout
                    android:id="@+id/linearlayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp7w"
                    android:layout_marginTop="@dimen/dp3h"
                    android:layout_marginEnd="@dimen/dp7w"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.89"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        tools:text="350 SR" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/dp4h"
                        android:paddingEnd="@dimen/dp4h"
                        android:text="@string/sr"
                        android:textColor="@android:color/white"
                        android:textSize="25sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_describtion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp14h"
                    android:layout_marginTop="@dimen/dp7w"
                    android:text="@string/quantity"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="@+id/linearlayout1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearlayout1" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp7w"
                    android:layout_marginTop="@dimen/dp7w"
                    android:layout_marginEnd="@dimen/dp7w"
                    style="@style/Widget.AppCompat.RatingBar"
                    android:progressBackgroundTint="@color/yellow_color"
                    android:progressTint="@color/yellow_color"
                    android:secondaryProgressTint="@color/yellow_color"
                    android:numStars="5"
                    android:isIndicator="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_describtion" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/quantityConstraint"
                    android:layout_width="@dimen/dp118h"
                    android:layout_height="@dimen/dp39w"
                    android:layout_marginTop="@dimen/dp17w"
                    android:background="@drawable/quantity_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar">

                    <TextView
                        android:id="@+id/tv_minus"
                        android:layout_width="@dimen/dp45h"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:text="@string/minus"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="@dimen/dp1h"
                        android:layout_height="0dp"
                        android:background="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.35"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_quantity_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_1"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tv_plus"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="@dimen/dp1h"
                        android:layout_height="0dp"
                        android:background="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.65"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_plus"
                        android:layout_width="@dimen/dp45h"
                        android:layout_height="wrap_content"
                        android:text="@string/plus"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_add_to_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16w"
                    android:onClick="addProductToCart"
                    android:background="@drawable/btn_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/quantityConstraint">

                    <TextView
                        android:id="@+id/tv_addToCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp21w"
                        android:layout_marginTop="@dimen/dp7w"
                        android:layout_marginEnd="@dimen/dp21w"
                        android:layout_marginBottom="@dimen/dp7w"
                        android:text="@string/add_to_cart"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="21sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <EditText
                    android:id="@+id/et_question"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp61h"
                    android:layout_marginStart="@dimen/dp28h"
                    android:layout_marginTop="@dimen/dp15w"
                    android:layout_marginEnd="@dimen/dp8w"
                    android:background="@color/background_edittext"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/dp12h"
                    android:paddingEnd="@dimen/dp12h"
                    android:singleLine="false"
                    android:hint="@string/is_there_any_questions"
                    app:layout_constraintEnd_toStartOf="@+id/iv_user"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_add_to_cart" />

                <com.joooonho.SelectableRoundedImageView
                    android:id="@+id/iv_user"
                    android:layout_width="@dimen/dp54h"
                    android:layout_height="@dimen/dp54h"
                    android:layout_marginEnd="@dimen/dp7w"
                    android:src="@drawable/image_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/et_question"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/et_question" />

                <RatingBar
                    android:id="@+id/comment_ratingBar"
                    style="@style/Widget.AppCompat.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp7w"
                    android:layout_marginTop="@dimen/dp7w"
                    android:layout_marginEnd="@dimen/dp7w"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/second_yellow_color"
                    android:progressTint="@color/yellow_color"
                    android:secondaryProgressTint="@color/yellow_color"
                    android:stepSize="1.0"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_question" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_background"
                    android:onClick="sendReview"
                    app:layout_constraintEnd_toEndOf="@+id/comment_ratingBar"
                    app:layout_constraintStart_toStartOf="@+id/comment_ratingBar"
                    app:layout_constraintTop_toBottomOf="@+id/comment_ratingBar">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp21w"
                        android:layout_marginTop="@dimen/dp7w"
                        android:layout_marginEnd="@dimen/dp21w"
                        android:layout_marginBottom="@dimen/dp7w"
                        android:text="@string/send"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="21sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/dp18h"
                    android:numColumns="auto_fit"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_send"
                    tools:listitem="@layout/review_item_layout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/dp18h"
                    android:layout_marginBottom="@dimen/dp14h"
                    android:numColumns="auto_fit"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_comments"
                    tools:listitem="@layout/item_product_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>