<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
 android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp7w"
    android:layout_marginBottom="@dimen/dp7w"
    android:padding="@dimen/dp7w"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <com.joooonho.SelectableRoundedImageView
        android:id="@+id/iv_user"
        android:layout_width="@dimen/dp45h"
        android:layout_height="@dimen/dp45h"
        android:elevation="@dimen/dp1h"
        android:padding="@dimen/dp1h"
        android:scaleType="centerCrop"
        app:sriv_border_width="0dp"
        app:sriv_oval="true"
        tools:src="@drawable/image_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:background="#B3E6DED6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp36h"
            android:layout_marginTop="@dimen/dp4w"
            android:layout_marginEnd="@dimen/dp7w"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mohammed" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5w"
            android:layout_marginEnd="@dimen/dp10h"
            android:progressBackgroundTint="@color/yellow_color"
            android:progressTint="@color/yellow_color"
            android:secondaryProgressTint="@color/yellow_color"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp29w"
            android:layout_marginTop="@dimen/dp7w"
            android:layout_marginEnd="@dimen/dp29w"
            android:layout_marginBottom="@dimen/dp14w"
            android:lines="3"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar"
            tools:text="Mohammed" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="@dimen/dp33h"
            android:layout_height="@dimen/dp33h"
            android:layout_marginTop="@dimen/dp9h"
            android:layout_marginEnd="@dimen/dp6w"
            android:src="@drawable/comment_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>

